{
    "version": 2,
    "functions": {
      "api/index.js": {
        "memory": 128,
        "maxDuration": 10
      },
      "api/scheduled.js": {
        "schedule": "0 * * * *"  
      }
    },
    "routes": [
      {
        "src": "/api",
        "dest": "/api/index.js"
      },
      {
        "src": "/api/scheduled",
        "dest": "/api/scheduled.js"
      }
    ]
  }
  